<!DOCTYPE html><!--  Last Published: Thu Aug 01 2024 06:56:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="667930f5bd6e819fd95be45c" data-wf-site="667930f5bd6e819fd95be44f" lang="bg">
<head>
  <meta charset="utf-8">
  <title>Template Page</title>
  <meta content="Template Page" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/667930f5bd6e819fd95be44f/6682c58a747be75056df738c_open%20graph.jpg" property="og:image">
  <meta content="Template Page" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/667930f5bd6e819fd95be44f/6682c58a747be75056df738c_open%20graph.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/altera-simeonovo.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
a {
    -webkit-tap-highlight-color: transparent;
}
section, header, footer {
	position: relative;
}
[data-id="altera-simeonovo"] {
  display: none;
}
[data-slug="altera-simeonovo"] {
  width: 10.65rem;
  height: 2.33rem;
  border-radius: 0%;
}
</style>
      <style>
/*width*/
::-webkit-scrollbar {
width:6px;
}
/*track*/
::-webkit-scrollbar-track {
background:rgb(244, 244, 244);
border-radius:40px;
}
/*thumb*/
::-webkit-scrollbar-thumb {
background:rgba(56, 134, 97, 0.5);
border-radius:40px;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="delete-this">
        <div class="w-layout-grid rl-styleguide_component">
          <div id="w-node-_5c6fac5e-6002-3fbe-f5b3-89c33eb2c50f-d95be45c" class="rl-styleguide_content">
            <div class="margin-bottom margin-small"><img src="images/Webflow-Library-Logo.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 87vw, (max-width: 1919px) 37vw, 559.9953002929688px" alt="" width="268" srcset="images/Webflow-Library-Logo-p-500.png 500w, images/Webflow-Library-Logo.png 536w"></div>
            <div class="margin-bottom margin-small">
              <h1>CC ULTIMATE Project Template</h1>
            </div>
            <p class="text-size-medium">This is the official starter project for <a href="https://library.relume.io/" class="text-style-link text-color-alternate">Relume Library</a>, the largest Webflow component library in the world. It includes a style guide with pre-built classes and serves as an ideal starting point for any project using Relume Library.<br><br>Relume Library uses the <a href="https://www.finsweet.com/client-first" class="text-style-link text-color-alternate">Client-First Webflow Style System</a> to keep your Webflow projects more organized and maintainable.</p>
            <div class="margin-top margin-medium">
              <div class="button-group">
                <a href="https://library.relume.io/" target="_blank" class="button is-icon is-alternate w-inline-block">
                  <div>Access Relume Library</div>
                  <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20 18.2222V13.3333C20 13.0879 19.801 12.8889 19.5556 12.8889H18.6667C18.4212 12.8889 18.2222 13.0879 18.2222 13.3333V18.2222H5.77778V5.77778H10.6667C10.9121 5.77778 11.1111 5.57879 11.1111 5.33333V4.44444C11.1111 4.19898 10.9121 4 10.6667 4H5.77778C4.79594 4 4 4.79594 4 5.77778V18.2222C4 19.2041 4.79594 20 5.77778 20H18.2222C19.2041 20 20 19.2041 20 18.2222ZM19.5647 4.20444L19.8047 4.44444V4.43556C19.9255 4.55607 19.9955 4.71832 20.0003 4.88889V10.6667C20.0003 10.9121 19.8013 11.1111 19.5559 11.1111H18.667C18.4215 11.1111 18.2225 10.9121 18.2225 10.6667V7.04L10.7203 14.5333C10.6369 14.6175 10.5233 14.6648 10.4047 14.6648C10.2862 14.6648 10.1726 14.6175 10.0892 14.5333L9.46697 13.9111C9.38283 13.8277 9.3355 13.7141 9.3355 13.5956C9.3355 13.477 9.38283 13.3635 9.46697 13.28L16.9692 5.77778H13.3336C13.0882 5.77778 12.8892 5.57879 12.8892 5.33333V4.44444C12.8892 4.19898 13.0882 4 13.3336 4H19.1114C19.2832 4.00713 19.4457 4.08038 19.5647 4.20444Z" fill="currentColor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
          <div class="rl-styleguide_image-wrapper"><img src="images/Webflow-Library-Image.png" loading="eager" sizes="(max-width: 991px) 100vw, (max-width: 1919px) 50vw, 799.9953002929688px" srcset="images/Webflow-Library-Image-p-500.png 500w, images/Webflow-Library-Image-p-800.png 800w, images/Webflow-Library-Image.png 2000w" alt="" class="rl-styleguide_image"></div>
        </div>
      </header>
      <div class="cookies">
        <div fs-cc="banner" class="fs-cc-banner_component">
          <div class="fs-cc-banner_container">
            <div class="text-size-tiny text-color-secondary is--cookies">С натискането на бутона &quot;Приемане&quot; се съгласявате със съхраняването на бисвитки на вашето устройство с цел подобряване на потребителското изживяване. Виже нашата <a href="politika-za-poveritelnost-i-polzvane-na-biskvitki.html" class="cookie-link">Политика за поверителност</a> за повече информация.</div>
            <div class="fs-cc-banner_buttons-wrapper">
              <a fs-cc="allow" href="#" class="button w-button">Приемане</a>
            </div>
            <div fs-cc="close" class="fs-cc-banner_close">
              <div class="fs-cc-banner_close-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.9999 1.42451L1 13.6017M0.999945 1.42446L13.9999 13.6016" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                </svg></div>
            </div>
          </div>
          <div fs-cc="interaction" class="fs-cc-banner_trigger"></div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=667930f5bd6e819fd95be44f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/altera-simeonovo.js" type="text/javascript"></script>
  <script>
 function updateYear() {
 const element = document.getElementById('year');
 element.innerText = new Date().getFullYear();
}
updateYear()
</script>
</body>
</html>